# Assignment2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/claire/assignment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/claire/assignment2/: ImageZip.java  Item.java  ItemActivity.java  ItemAdapter.java  ItemInfoActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainItem.java  MainItemAdapter.java  RegisterActivity.java  RequestItemActivity.java  ShowItemInfoActivity.java  SubItem.java  SubItemAdapter.java  SubTypeActivity.java  SysApplication.java  WelcomeActivity.java
app/src/main/res/drawable/: makeup.xml
app/src/main/res/layout/: activity_item.xml  activity_item_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_popup.xml  activity_register.xml  activity_request_item.xml  activity_show_item_info.xml  activity_sub_type.xml  activity_subtype.xml  activity_welcome.xml  app_bar_main2.xml  app_bar_subtype.xml  content_main2.xml  dropdown_style.xml  item_layout.xml  makeup_item_layout.xml  nav_header_main2.xml  spinner_item.xml  sub_drawer_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/claire/assignment2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
